C:\Projets\OCR_Quality_Audit\.venv\Scripts\python.exe C:\Projets\OCR_Quality_Audit\gui_optimizer_v3_ultim.py 

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1135.69
  - Seuil de bruit configuré: 391.93
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 771.73 ms (27.0%)
  - Étape 2_normalization: 778.97 ms (27.2%)
  - Étape 3_denoising: 761.75 ms (26.6%)
  - Étape 4_binarization: 12.11 ms (0.4%)
  - Étape 5_ocr_tesseract: 527.32 ms (18.4%)
  - Étape 6_sharp_contrast: 9.12 ms (0.3%)
  - TEMPS TOTAL par image: 2861.00 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3400.54
  - Seuil de bruit configuré: 391.93
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 66.27 ms (2.0%)
  - Étape 2_normalization: 1462.71 ms (45.1%)
  - Étape 3_denoising: 744.94 ms (23.0%)
  - Étape 4_binarization: 12.42 ms (0.4%)
  - Étape 5_ocr_tesseract: 944.82 ms (29.2%)
  - Étape 6_sharp_contrast: 8.93 ms (0.3%)
  - TEMPS TOTAL par image: 3240.09 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
📊 Opérations GPU-accelerated:✅ OpenCL activé pour OpenCV (accélération GPU UMat)

📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)   • GaussianBlur (normalisation)

   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)   • threshold (binarisation)
   • divide (normalisation)

   • Laplacian (estimation bruit, netteté)🎯 Gain estimé: +10-15% sur les opérations OpenCV

   • divide (normalisation)======================================================================


🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 842.80
  - Seuil de bruit configuré: 163.85
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 14.71 ms (0.7%)
  - Étape 2_normalization: 823.46 ms (41.5%)
  - Étape 3_denoising: 754.17 ms (38.0%)
  - Étape 4_binarization: 18.62 ms (0.9%)
  - Étape 5_ocr_tesseract: 359.12 ms (18.1%)
  - Étape 6_sharp_contrast: 12.23 ms (0.6%)
  - TEMPS TOTAL par image: 1982.30 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3323.82
  - Seuil de bruit configuré: 163.85
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 27.93 ms (1.2%)
  - Étape 2_normalization: 842.44 ms (35.3%)
  - Étape 3_denoising: 746.50 ms (31.3%)
  - Étape 4_binarization: 19.20 ms (0.8%)
  - Étape 5_ocr_tesseract: 743.05 ms (31.1%)
  - Étape 6_sharp_contrast: 9.10 ms (0.4%)
  - TEMPS TOTAL par image: 2388.23 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 970.92
  - Seuil de bruit configuré: 112.35
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 428.90 ms (13.6%)
  - Étape 2_normalization: 1428.41 ms (45.4%)
  - Étape 3_denoising: 876.99 ms (27.9%)
  - Étape 4_binarization: 15.09 ms (0.5%)
  - Étape 5_ocr_tesseract: 385.31 ms (12.3%)
  - Étape 6_sharp_contrast: 10.16 ms (0.3%)
  - TEMPS TOTAL par image: 3144.87 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3374.59
  - Seuil de bruit configuré: 112.35
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 507.43 ms (14.1%)
  - Étape 2_normalization: 1388.51 ms (38.6%)
  - Étape 3_denoising: 852.51 ms (23.7%)
  - Étape 4_binarization: 13.51 ms (0.4%)
  - Étape 5_ocr_tesseract: 827.43 ms (23.0%)
  - Étape 6_sharp_contrast: 8.98 ms (0.2%)
  - TEMPS TOTAL par image: 3598.38 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1012.36
  - Seuil de bruit configuré: 371.83
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.29 ms (0.4%)
  - Étape 2_normalization: 809.52 ms (41.1%)
  - Étape 3_denoising: 720.14 ms (36.6%)
  - Étape 4_binarization: 7.58 ms (0.4%)
  - Étape 5_ocr_tesseract: 412.94 ms (21.0%)
  - Étape 6_sharp_contrast: 9.22 ms (0.5%)
  - TEMPS TOTAL par image: 1967.69 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3332.76
  - Seuil de bruit configuré: 371.83
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.26 ms (0.3%)
  - Étape 2_normalization: 854.84 ms (36.0%)
  - Étape 3_denoising: 697.57 ms (29.4%)
  - Étape 4_binarization: 6.26 ms (0.3%)
  - Étape 5_ocr_tesseract: 795.67 ms (33.5%)
  - Étape 6_sharp_contrast: 9.10 ms (0.4%)
  - TEMPS TOTAL par image: 2371.69 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1200.38
  - Seuil de bruit configuré: 312.86
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.27 ms (0.4%)
  - Étape 2_normalization: 855.95 ms (40.9%)
  - Étape 3_denoising: 800.63 ms (38.3%)
  - Étape 4_binarization: 10.61 ms (0.5%)
  - Étape 5_ocr_tesseract: 406.26 ms (19.4%)
  - Étape 6_sharp_contrast: 9.33 ms (0.4%)
  - TEMPS TOTAL par image: 2091.06 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3315.60
  - Seuil de bruit configuré: 312.86
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.80 ms (0.4%)
  - Étape 2_normalization: 816.60 ms (33.8%)
  - Étape 3_denoising: 771.11 ms (31.9%)
  - Étape 4_binarization: 11.30 ms (0.5%)
  - Étape 5_ocr_tesseract: 796.83 ms (33.0%)
  - Étape 6_sharp_contrast: 10.28 ms (0.4%)
  - TEMPS TOTAL par image: 2414.92 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
======================================================================

   • threshold (binarisation)
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES   • Laplacian (estimation bruit, netteté)

======================================================================
   • divide (normalisation)✅ OpenCL activé pour OpenCV (accélération GPU UMat)

📊 Opérations GPU-accelerated:🎯 Gain estimé: +10-15% sur les opérations OpenCV

   • GaussianBlur (normalisation)======================================================================


   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 759.76
  - Seuil de bruit configuré: 62.81
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.25 ms (0.2%)
  - Étape 2_normalization: 2254.24 ms (62.7%)
  - Étape 3_denoising: 913.38 ms (25.4%)
  - Étape 4_binarization: 18.93 ms (0.5%)
  - Étape 5_ocr_tesseract: 391.82 ms (10.9%)
  - Étape 6_sharp_contrast: 9.50 ms (0.3%)
  - TEMPS TOTAL par image: 3595.12 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3292.62
  - Seuil de bruit configuré: 62.81
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 6.00 ms (0.1%)
  - Étape 2_normalization: 2461.63 ms (59.5%)
  - Étape 3_denoising: 862.96 ms (20.9%)
  - Étape 4_binarization: 20.29 ms (0.5%)
  - Étape 5_ocr_tesseract: 773.61 ms (18.7%)
  - Étape 6_sharp_contrast: 10.20 ms (0.2%)
  - TEMPS TOTAL par image: 4134.69 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1015.20
  - Seuil de bruit configuré: 220.95
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.34 ms (0.5%)
  - Étape 2_normalization: 804.66 ms (39.8%)
  - Étape 3_denoising: 788.67 ms (39.0%)
  - Étape 4_binarization: 15.45 ms (0.8%)
  - Étape 5_ocr_tesseract: 394.60 ms (19.5%)
  - Étape 6_sharp_contrast: 10.60 ms (0.5%)
  - TEMPS TOTAL par image: 2023.33 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3353.73
  - Seuil de bruit configuré: 220.95
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 10.44 ms (0.4%)
  - Étape 2_normalization: 814.65 ms (34.4%)
  - Étape 3_denoising: 762.31 ms (32.1%)
  - Étape 4_binarization: 14.14 ms (0.6%)
  - Étape 5_ocr_tesseract: 760.95 ms (32.1%)
  - Étape 6_sharp_contrast: 9.10 ms (0.4%)
  - TEMPS TOTAL par image: 2371.60 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES

======================================================================
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================

✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 903.33
  - Seuil de bruit configuré: 443.35
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.43 ms (0.4%)
  - Étape 2_normalization: 805.73 ms (40.7%)
  - Étape 3_denoising: 768.98 ms (38.8%)
  - Étape 4_binarization: 10.37 ms (0.5%)
  - Étape 5_ocr_tesseract: 375.92 ms (19.0%)
  - Étape 6_sharp_contrast: 10.48 ms (0.5%)
  - TEMPS TOTAL par image: 1979.92 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3367.89
  - Seuil de bruit configuré: 443.35
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.43 ms (0.4%)
  - Étape 2_normalization: 839.30 ms (34.7%)
  - Étape 3_denoising: 748.88 ms (31.0%)
  - Étape 4_binarization: 11.28 ms (0.5%)
  - Étape 5_ocr_tesseract: 800.43 ms (33.1%)
  - Étape 6_sharp_contrast: 9.50 ms (0.4%)
  - TEMPS TOTAL par image: 2418.81 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
✅ OpenCL activé pour OpenCV (accélération GPU UMat)

   • threshold (binarisation)📊 Opérations GPU-accelerated:
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)

   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================

🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1107.80
  - Seuil de bruit configuré: 190.61
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.15 ms (0.3%)
  - Étape 2_normalization: 843.08 ms (25.6%)
  - Étape 3_denoising: 826.00 ms (25.1%)
  - Étape 4_binarization: 6.08 ms (0.2%)
  - Étape 5_ocr_tesseract: 1590.31 ms (48.3%)
  - Étape 6_sharp_contrast: 16.00 ms (0.5%)
  - TEMPS TOTAL par image: 3290.61 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3326.93
  - Seuil de bruit configuré: 190.61
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.10 ms (0.2%)
  - Étape 2_normalization: 879.13 ms (22.5%)
  - Étape 3_denoising: 822.62 ms (21.0%)
  - Étape 4_binarization: 6.00 ms (0.2%)
  - Étape 5_ocr_tesseract: 2186.77 ms (55.9%)
  - Étape 6_sharp_contrast: 11.29 ms (0.3%)
  - TEMPS TOTAL par image: 3914.92 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES

============================================================================================================================================

✅ OpenCL activé pour OpenCV (accélération GPU UMat)✅ OpenCL activé pour OpenCV (accélération GPU UMat)

📊 Opérations GPU-accelerated:📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)

   • morphologyEx (suppression lignes)
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)

   • divide (normalisation)   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)

   • divide (normalisation)🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 784.04
  - Seuil de bruit configuré: 410.18
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.19 ms (0.3%)
  - Étape 2_normalization: 897.36 ms (42.0%)
  - Étape 3_denoising: 786.05 ms (36.8%)
  - Étape 4_binarization: 14.98 ms (0.7%)
  - Étape 5_ocr_tesseract: 416.16 ms (19.5%)
  - Étape 6_sharp_contrast: 14.44 ms (0.7%)
  - TEMPS TOTAL par image: 2136.17 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3334.15
  - Seuil de bruit configuré: 410.18
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.19 ms (0.3%)
  - Étape 2_normalization: 914.07 ms (34.9%)
  - Étape 3_denoising: 784.31 ms (30.0%)
  - Étape 4_binarization: 18.36 ms (0.7%)
  - Étape 5_ocr_tesseract: 880.55 ms (33.6%)
  - Étape 6_sharp_contrast: 12.73 ms (0.5%)
  - TEMPS TOTAL par image: 2617.21 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 975.76
  - Seuil de bruit configuré: 346.03
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.24 ms (0.4%)
  - Étape 2_normalization: 862.56 ms (42.0%)
  - Étape 3_denoising: 760.07 ms (37.0%)
  - Étape 4_binarization: 17.59 ms (0.9%)
  - Étape 5_ocr_tesseract: 398.06 ms (19.4%)
  - Étape 6_sharp_contrast: 9.62 ms (0.5%)
  - TEMPS TOTAL par image: 2055.13 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3297.27
  - Seuil de bruit configuré: 346.03
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.33 ms (0.3%)
  - Étape 2_normalization: 922.13 ms (36.7%)
  - Étape 3_denoising: 750.40 ms (29.9%)
  - Étape 4_binarization: 20.91 ms (0.8%)
  - Étape 5_ocr_tesseract: 801.36 ms (31.9%)
  - Étape 6_sharp_contrast: 9.52 ms (0.4%)
  - TEMPS TOTAL par image: 2512.65 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES

======================================================================📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1137.70
  - Seuil de bruit configuré: 93.16
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.25 ms (0.4%)
  - Étape 2_normalization: 869.51 ms (39.7%)
  - Étape 3_denoising: 818.26 ms (37.3%)
  - Étape 4_binarization: 10.00 ms (0.5%)
  - Étape 5_ocr_tesseract: 473.55 ms (21.6%)
  - Étape 6_sharp_contrast: 10.70 ms (0.5%)
  - TEMPS TOTAL par image: 2191.28 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3347.76
  - Seuil de bruit configuré: 93.16
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.34 ms (0.3%)
  - Étape 2_normalization: 838.00 ms (33.0%)
  - Étape 3_denoising: 785.92 ms (31.0%)
  - Étape 4_binarization: 12.42 ms (0.5%)
  - Étape 5_ocr_tesseract: 881.55 ms (34.8%)
  - Étape 6_sharp_contrast: 9.35 ms (0.4%)
  - TEMPS TOTAL par image: 2535.58 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1237.67
  - Seuil de bruit configuré: 21.06
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 11.87 ms (0.6%)
  - Étape 2_normalization: 913.93 ms (43.8%)
  - Étape 3_denoising: 756.74 ms (36.3%)
  - Étape 4_binarization: 9.09 ms (0.4%)
  - Étape 5_ocr_tesseract: 386.08 ms (18.5%)
  - Étape 6_sharp_contrast: 9.46 ms (0.5%)
  - TEMPS TOTAL par image: 2087.17 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3416.64
  - Seuil de bruit configuré: 21.06
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 11.00 ms (0.4%)
  - Étape 2_normalization: 885.80 ms (35.0%)
  - Étape 3_denoising: 733.83 ms (29.0%)
  - Étape 4_binarization: 7.99 ms (0.3%)
  - Étape 5_ocr_tesseract: 882.84 ms (34.9%)
  - Étape 6_sharp_contrast: 8.25 ms (0.3%)
  - TEMPS TOTAL par image: 2529.71 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================📊 Opérations GPU-accelerated:

✅ OpenCL activé pour OpenCV (accélération GPU UMat)
   • GaussianBlur (normalisation)📊 Opérations GPU-accelerated:

   • GaussianBlur (normalisation)   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 767.23
  - Seuil de bruit configuré: 279.61
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.16 ms (0.3%)
  - Étape 2_normalization: 880.88 ms (41.6%)
  - Étape 3_denoising: 797.02 ms (37.6%)
  - Étape 4_binarization: 21.75 ms (1.0%)
  - Étape 5_ocr_tesseract: 397.67 ms (18.8%)
  - Étape 6_sharp_contrast: 13.68 ms (0.6%)
  - TEMPS TOTAL par image: 2118.17 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3305.10
  - Seuil de bruit configuré: 279.61
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.16 ms (0.3%)
  - Étape 2_normalization: 813.48 ms (32.3%)
  - Étape 3_denoising: 763.65 ms (30.4%)
  - Étape 4_binarization: 17.78 ms (0.7%)
  - Étape 5_ocr_tesseract: 903.65 ms (35.9%)
  - Étape 6_sharp_contrast: 9.44 ms (0.4%)
  - TEMPS TOTAL par image: 2515.17 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES

======================================================================
   • divide (normalisation)✅ OpenCL activé pour OpenCV (accélération GPU UMat)

🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================

📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 897.24
  - Seuil de bruit configuré: 484.15
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.21 ms (0.4%)
  - Étape 2_normalization: 825.31 ms (39.0%)
  - Étape 3_denoising: 855.01 ms (40.5%)
  - Étape 4_binarization: 18.92 ms (0.9%)
  - Étape 5_ocr_tesseract: 396.87 ms (18.8%)
  - Étape 6_sharp_contrast: 9.29 ms (0.4%)
  - TEMPS TOTAL par image: 2113.61 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3346.57
  - Seuil de bruit configuré: 484.15
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.50 ms (0.3%)
  - Étape 2_normalization: 858.04 ms (34.1%)
  - Étape 3_denoising: 835.71 ms (33.2%)
  - Étape 4_binarization: 21.11 ms (0.8%)
  - Étape 5_ocr_tesseract: 784.09 ms (31.2%)
  - Étape 6_sharp_contrast: 9.00 ms (0.4%)
  - TEMPS TOTAL par image: 2515.45 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================

✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 842.50
  - Seuil de bruit configuré: 255.15
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.18 ms (0.2%)
  - Étape 2_normalization: 2571.39 ms (64.3%)
  - Étape 3_denoising: 1002.01 ms (25.1%)
  - Étape 4_binarization: 14.41 ms (0.4%)
  - Étape 5_ocr_tesseract: 394.98 ms (9.9%)
  - Étape 6_sharp_contrast: 9.86 ms (0.2%)
  - TEMPS TOTAL par image: 3999.82 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3299.42
  - Seuil de bruit configuré: 255.15
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.21 ms (0.2%)
  - Étape 2_normalization: 2402.63 ms (55.3%)
  - Étape 3_denoising: 1036.43 ms (23.9%)
  - Étape 4_binarization: 17.39 ms (0.4%)
  - Étape 5_ocr_tesseract: 872.00 ms (20.1%)
  - Étape 6_sharp_contrast: 9.23 ms (0.2%)
  - TEMPS TOTAL par image: 4344.88 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 995.84
  - Seuil de bruit configuré: 353.52
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.47 ms (0.4%)
  - Étape 2_normalization: 894.76 ms (42.3%)
  - Étape 3_denoising: 788.75 ms (37.3%)
  - Étape 4_binarization: 20.00 ms (0.9%)
  - Étape 5_ocr_tesseract: 394.30 ms (18.7%)
  - Étape 6_sharp_contrast: 7.92 ms (0.4%)
  - TEMPS TOTAL par image: 2114.20 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3367.68
  - Seuil de bruit configuré: 353.52
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.99 ms (0.3%)
  - Étape 2_normalization: 857.92 ms (34.4%)
  - Étape 3_denoising: 777.06 ms (31.1%)
  - Étape 4_binarization: 21.00 ms (0.8%)
  - Étape 5_ocr_tesseract: 824.10 ms (33.0%)
  - Étape 6_sharp_contrast: 7.63 ms (0.3%)
  - TEMPS TOTAL par image: 2495.71 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 792.03
  - Seuil de bruit configuré: 131.06
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.98 ms (0.4%)
  - Étape 2_normalization: 858.73 ms (42.2%)
  - Étape 3_denoising: 776.53 ms (38.1%)
  - Étape 4_binarization: 8.27 ms (0.4%)
  - Étape 5_ocr_tesseract: 373.83 ms (18.4%)
  - Étape 6_sharp_contrast: 11.61 ms (0.6%)
  - TEMPS TOTAL par image: 2036.94 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3304.90
  - Seuil de bruit configuré: 131.06
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.98 ms (0.3%)
  - Étape 2_normalization: 831.58 ms (34.2%)
  - Étape 3_denoising: 755.99 ms (31.1%)
  - Étape 4_binarization: 7.17 ms (0.3%)
  - Étape 5_ocr_tesseract: 822.51 ms (33.8%)
  - Étape 6_sharp_contrast: 8.03 ms (0.3%)
  - TEMPS TOTAL par image: 2433.26 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 951.07
  - Seuil de bruit configuré: 152.68
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.16 ms (0.2%)
  - Étape 2_normalization: 957.81 ms (23.2%)
  - Étape 3_denoising: 2446.96 ms (59.3%)
  - Étape 4_binarization: 23.61 ms (0.6%)
  - Étape 5_ocr_tesseract: 674.30 ms (16.3%)
  - Étape 6_sharp_contrast: 14.94 ms (0.4%)
  - TEMPS TOTAL par image: 4125.77 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3332.82
  - Seuil de bruit configuré: 152.68
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 10.92 ms (0.2%)
  - Étape 2_normalization: 909.70 ms (20.4%)
  - Étape 3_denoising: 2028.11 ms (45.5%)
  - Étape 4_binarization: 36.00 ms (0.8%)
  - Étape 5_ocr_tesseract: 1465.29 ms (32.8%)
  - Étape 6_sharp_contrast: 12.05 ms (0.3%)
  - TEMPS TOTAL par image: 4462.07 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
   • GaussianBlur (normalisation)✅ OpenCL activé pour OpenCV (accélération GPU UMat)

📊 Opérations GPU-accelerated:   • morphologyEx (suppression lignes)

   • GaussianBlur (normalisation)   • threshold (binarisation)

   • morphologyEx (suppression lignes)   • Laplacian (estimation bruit, netteté)

   • threshold (binarisation)   • divide (normalisation)

   • Laplacian (estimation bruit, netteté)🎯 Gain estimé: +10-15% sur les opérations OpenCV

   • divide (normalisation)======================================================================


🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1047.18
  - Seuil de bruit configuré: 402.78
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.45 ms (0.4%)
  - Étape 2_normalization: 910.42 ms (40.6%)
  - Étape 3_denoising: 797.17 ms (35.5%)
  - Étape 4_binarization: 23.96 ms (1.1%)
  - Étape 5_ocr_tesseract: 493.83 ms (22.0%)
  - Étape 6_sharp_contrast: 10.66 ms (0.5%)
  - TEMPS TOTAL par image: 2244.49 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3313.52
  - Seuil de bruit configuré: 402.78
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.11 ms (0.3%)
  - Étape 2_normalization: 866.49 ms (34.6%)
  - Étape 3_denoising: 774.99 ms (30.9%)
  - Étape 4_binarization: 18.43 ms (0.7%)
  - Étape 5_ocr_tesseract: 830.02 ms (33.1%)
  - Étape 6_sharp_contrast: 9.88 ms (0.4%)
  - TEMPS TOTAL par image: 2507.92 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1353.59
  - Seuil de bruit configuré: 461.93
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.11 ms (0.4%)
  - Étape 2_normalization: 921.50 ms (41.7%)
  - Étape 3_denoising: 859.92 ms (38.9%)
  - Étape 4_binarization: 17.30 ms (0.8%)
  - Étape 5_ocr_tesseract: 389.93 ms (17.7%)
  - Étape 6_sharp_contrast: 10.86 ms (0.5%)
  - TEMPS TOTAL par image: 2208.63 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3358.04
  - Seuil de bruit configuré: 461.93
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.06 ms (0.3%)
  - Étape 2_normalization: 970.51 ms (35.3%)
  - Étape 3_denoising: 851.75 ms (31.0%)
  - Étape 4_binarization: 17.31 ms (0.6%)
  - Étape 5_ocr_tesseract: 890.00 ms (32.3%)
  - Étape 6_sharp_contrast: 13.60 ms (0.5%)
  - TEMPS TOTAL par image: 2751.23 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 784.18
  - Seuil de bruit configuré: 202.51
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.23 ms (0.2%)
  - Étape 2_normalization: 813.82 ms (23.6%)
  - Étape 3_denoising: 940.05 ms (27.2%)
  - Étape 4_binarization: 13.06 ms (0.4%)
  - Étape 5_ocr_tesseract: 1662.93 ms (48.2%)
  - Étape 6_sharp_contrast: 12.16 ms (0.4%)
  - TEMPS TOTAL par image: 3450.25 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3344.51
  - Seuil de bruit configuré: 202.51
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.28 ms (0.2%)
  - Étape 2_normalization: 818.98 ms (21.0%)
  - Étape 3_denoising: 805.26 ms (20.6%)
  - Étape 4_binarization: 14.01 ms (0.4%)
  - Étape 5_ocr_tesseract: 2248.04 ms (57.6%)
  - Étape 6_sharp_contrast: 8.42 ms (0.2%)
  - TEMPS TOTAL par image: 3901.99 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 923.76
  - Seuil de bruit configuré: 73.78
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.34 ms (0.4%)
  - Étape 2_normalization: 916.78 ms (39.3%)
  - Étape 3_denoising: 921.60 ms (39.5%)
  - Étape 4_binarization: 14.57 ms (0.6%)
  - Étape 5_ocr_tesseract: 457.79 ms (19.6%)
  - Étape 6_sharp_contrast: 12.79 ms (0.5%)
  - TEMPS TOTAL par image: 2331.86 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3312.54
  - Seuil de bruit configuré: 73.78
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.32 ms (0.3%)
  - Étape 2_normalization: 878.85 ms (31.6%)
  - Étape 3_denoising: 894.10 ms (32.1%)
  - Étape 4_binarization: 11.36 ms (0.4%)
  - Étape 5_ocr_tesseract: 980.44 ms (35.2%)
  - Étape 6_sharp_contrast: 11.17 ms (0.4%)
  - TEMPS TOTAL par image: 2785.24 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 940.80
  - Seuil de bruit configuré: 301.80
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.00 ms (0.4%)
  - Étape 2_normalization: 890.01 ms (42.6%)
  - Étape 3_denoising: 800.34 ms (38.3%)
  - Étape 4_binarization: 15.79 ms (0.8%)
  - Étape 5_ocr_tesseract: 368.05 ms (17.6%)
  - Étape 6_sharp_contrast: 9.47 ms (0.5%)
  - TEMPS TOTAL par image: 2091.65 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3348.32
  - Seuil de bruit configuré: 301.80
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.25 ms (0.3%)
  - Étape 2_normalization: 870.28 ms (35.4%)
  - Étape 3_denoising: 786.78 ms (32.0%)
  - Étape 4_binarization: 15.58 ms (0.6%)
  - Étape 5_ocr_tesseract: 769.82 ms (31.3%)
  - Étape 6_sharp_contrast: 9.66 ms (0.4%)
  - TEMPS TOTAL par image: 2459.37 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1101.96
  - Seuil de bruit configuré: 105.31
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.30 ms (0.4%)
  - Étape 2_normalization: 851.57 ms (40.5%)
  - Étape 3_denoising: 818.94 ms (39.0%)
  - Étape 4_binarization: 23.29 ms (1.1%)
  - Étape 5_ocr_tesseract: 389.97 ms (18.5%)
  - Étape 6_sharp_contrast: 10.40 ms (0.5%)
  - TEMPS TOTAL par image: 2102.48 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3347.11
  - Seuil de bruit configuré: 105.31
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.30 ms (0.4%)
  - Étape 2_normalization: 837.40 ms (33.0%)
  - Étape 3_denoising: 807.86 ms (31.9%)
  - Étape 4_binarization: 21.15 ms (0.8%)
  - Étape 5_ocr_tesseract: 852.30 ms (33.6%)
  - Étape 6_sharp_contrast: 8.32 ms (0.3%)
  - TEMPS TOTAL par image: 2536.34 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 806.05
  - Seuil de bruit configuré: 334.25
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 7.26 ms (0.3%)
  - Étape 2_normalization: 934.81 ms (41.0%)
  - Étape 3_denoising: 825.88 ms (36.2%)
  - Étape 4_binarization: 12.35 ms (0.5%)
  - Étape 5_ocr_tesseract: 489.89 ms (21.5%)
  - Étape 6_sharp_contrast: 9.43 ms (0.4%)
  - TEMPS TOTAL par image: 2279.61 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3356.18
  - Seuil de bruit configuré: 334.25
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.30 ms (0.3%)
  - Étape 2_normalization: 898.40 ms (34.4%)
  - Étape 3_denoising: 804.29 ms (30.8%)
  - Étape 4_binarization: 14.37 ms (0.6%)
  - Étape 5_ocr_tesseract: 871.02 ms (33.4%)
  - Étape 6_sharp_contrast: 12.79 ms (0.5%)
  - TEMPS TOTAL par image: 2609.18 ms
----------------------------------------------------------------------


======================================================================

======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
============================================================================================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 880.60
  - Seuil de bruit configuré: 429.48
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 10.33 ms (0.5%)
  - Étape 2_normalization: 952.71 ms (43.3%)
  - Étape 3_denoising: 825.92 ms (37.6%)
  - Étape 4_binarization: 10.85 ms (0.5%)
  - Étape 5_ocr_tesseract: 385.06 ms (17.5%)
  - Étape 6_sharp_contrast: 13.38 ms (0.6%)
  - TEMPS TOTAL par image: 2198.25 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3294.74
  - Seuil de bruit configuré: 429.48
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.31 ms (0.4%)
  - Étape 2_normalization: 954.74 ms (36.9%)
  - Étape 3_denoising: 805.30 ms (31.2%)
  - Étape 4_binarization: 11.38 ms (0.4%)
  - Étape 5_ocr_tesseract: 794.64 ms (30.7%)
  - Étape 6_sharp_contrast: 9.42 ms (0.4%)
  - TEMPS TOTAL par image: 2584.77 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1100.11
  - Seuil de bruit configuré: 170.98
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.29 ms (0.4%)
  - Étape 2_normalization: 921.74 ms (39.1%)
  - Étape 3_denoising: 844.09 ms (35.8%)
  - Étape 4_binarization: 17.52 ms (0.7%)
  - Étape 5_ocr_tesseract: 556.07 ms (23.6%)
  - Étape 6_sharp_contrast: 10.69 ms (0.5%)
  - TEMPS TOTAL par image: 2359.41 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3361.47
  - Seuil de bruit configuré: 170.98
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.29 ms (0.3%)
  - Étape 2_normalization: 991.57 ms (30.7%)
  - Étape 3_denoising: 809.15 ms (25.1%)
  - Étape 4_binarization: 16.50 ms (0.5%)
  - Étape 5_ocr_tesseract: 1379.10 ms (42.8%)
  - Étape 6_sharp_contrast: 19.53 ms (0.6%)
  - TEMPS TOTAL par image: 3225.13 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1150.97
  - Seuil de bruit configuré: 243.26
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 10.37 ms (0.5%)
  - Étape 2_normalization: 922.64 ms (40.4%)
  - Étape 3_denoising: 840.15 ms (36.8%)
  - Étape 4_binarization: 21.74 ms (1.0%)
  - Étape 5_ocr_tesseract: 475.11 ms (20.8%)
  - Étape 6_sharp_contrast: 11.58 ms (0.5%)
  - TEMPS TOTAL par image: 2281.59 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3342.25
  - Seuil de bruit configuré: 243.26
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 11.23 ms (0.4%)
  - Étape 2_normalization: 890.79 ms (32.7%)
  - Étape 3_denoising: 825.97 ms (30.3%)
  - Étape 4_binarization: 21.46 ms (0.8%)
  - Étape 5_ocr_tesseract: 966.64 ms (35.5%)
  - Étape 6_sharp_contrast: 8.02 ms (0.3%)
  - TEMPS TOTAL par image: 2724.12 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 766.12
  - Seuil de bruit configuré: 496.19
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.36 ms (0.4%)
  - Étape 2_normalization: 969.36 ms (44.2%)
  - Étape 3_denoising: 789.29 ms (36.0%)
  - Étape 4_binarization: 11.19 ms (0.5%)
  - Étape 5_ocr_tesseract: 406.16 ms (18.5%)
  - Étape 6_sharp_contrast: 9.00 ms (0.4%)
  - TEMPS TOTAL par image: 2194.37 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3302.53
  - Seuil de bruit configuré: 496.19
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 8.45 ms (0.3%)
  - Étape 2_normalization: 971.39 ms (37.8%)
  - Étape 3_denoising: 774.02 ms (30.1%)
  - Étape 4_binarization: 9.35 ms (0.4%)
  - Étape 5_ocr_tesseract: 801.46 ms (31.1%)
  - Étape 6_sharp_contrast: 8.42 ms (0.3%)
  - TEMPS TOTAL par image: 2573.08 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 1099.41
  - Seuil de bruit configuré: 260.11
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 10.31 ms (0.4%)
  - Étape 2_normalization: 1019.03 ms (43.2%)
  - Étape 3_denoising: 838.45 ms (35.5%)
  - Étape 4_binarization: 10.68 ms (0.5%)
  - Étape 5_ocr_tesseract: 472.29 ms (20.0%)
  - Étape 6_sharp_contrast: 9.12 ms (0.4%)
  - TEMPS TOTAL par image: 2359.88 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3398.90
  - Seuil de bruit configuré: 260.11
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.31 ms (0.3%)
  - Étape 2_normalization: 995.84 ms (37.2%)
  - Étape 3_denoising: 817.35 ms (30.5%)
  - Étape 4_binarization: 7.11 ms (0.3%)
  - Étape 5_ocr_tesseract: 840.93 ms (31.4%)
  - Étape 6_sharp_contrast: 7.00 ms (0.3%)
  - TEMPS TOTAL par image: 2677.55 ms
----------------------------------------------------------------------


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


======================================================================
🚀 PHASE 2 - OPTIMISATIONS GPU ACTIVÉES
======================================================================
✅ OpenCL activé pour OpenCV (accélération GPU UMat)
📊 Opérations GPU-accelerated:
   • GaussianBlur (normalisation)
   • morphologyEx (suppression lignes)
   • threshold (binarisation)
   • Laplacian (estimation bruit, netteté)
   • divide (normalisation)
🎯 Gain estimé: +10-15% sur les opérations OpenCV
======================================================================


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 849.93
  - Seuil de bruit configuré: 40.47
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.21 ms (0.4%)
  - Étape 2_normalization: 1035.78 ms (44.0%)
  - Étape 3_denoising: 879.27 ms (37.3%)
  - Étape 4_binarization: 15.41 ms (0.7%)
  - Étape 5_ocr_tesseract: 404.30 ms (17.2%)
  - Étape 6_sharp_contrast: 11.61 ms (0.5%)
  - TEMPS TOTAL par image: 2355.57 ms
----------------------------------------------------------------------


--- Analyse détaillée des temps d'exécution (en ms, pour une image) ---
  - Niveau de bruit détecté: 3331.59
  - Seuil de bruit configuré: 40.47
    → Stratégie: Denoising COMPLET (searchWindowSize=21)
  - Étape 1_line_removal: 9.31 ms (0.3%)
  - Étape 2_normalization: 975.91 ms (35.9%)
  - Étape 3_denoising: 848.20 ms (31.2%)
  - Étape 4_binarization: 17.52 ms (0.6%)
  - Étape 5_ocr_tesseract: 861.31 ms (31.6%)
  - Étape 6_sharp_contrast: 9.36 ms (0.3%)
  - TEMPS TOTAL par image: 2721.60 ms
----------------------------------------------------------------------

